# jta-jpa-se-example

./: .gitignore  .travis.yml  README.adoc  build.gradle  gradle.properties  gradlew  settings.gradle
gradle/: gradle.properties.java9  gradlew.java9
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/fi/linuxbox/jta/: Logback.groovy  Main.groovy  User.groovy
src/main/java/fi/linuxbox/jta/: Logback.java  Main.java  User.java
src/main/resources/: jndi.properties
