group 'fi.linuxbox.jta'
version '1.0-SNAPSHOT'

apply plugin: 'application'

sourceCompatibility = 1.7

mainClassName = 'fi.linuxbox.jta.Main'

repositories {
    mavenCentral()
}

dependencies {
    // Use BTM as the JTA provider (and JNDI provider)
    compile 'org.codehaus.btm:btm:2.1.4'

    // Use JPA APIs
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'

    // Use Hibernate as the JPA provider
    runtime 'org.hibernate:hibernate-entitymanager:5.2.6.Final'

    // Use Derby as the database
    compile 'org.apache.derby:derby:10.13.1.1'

    // Logging (Hibernate only works with Slf4j IF the logback is used as a backend)
    runtime 'org.slf4j:slf4j-api:1.7.22'
    compile 'ch.qos.logback:logback-classic:1.1.8'
}

task reallyclean(type: Delete) {
    delete 'users1', 'users2', 'btm1.tlog', 'btm2.tlog', 'derby.log'
}
