# Hibernate uses JNDI (Java Naming and Directory Interface)
# when it searches for the data source.
#
# There are many JNDI service providers, but since we already use BTM for JTA
# and it has an implementation of JNDI, it makes sense to use BTM for this
# too.
java.naming.factory.initial=bitronix.tm.jndi.BitronixInitialContextFactory
